PORT=3004
STMP_USER=ngocuong972000@gmail.com
GOOGLE_OAUTH_CLIENT_ID=get_from_https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_SECRET=get_from_https://console.cloud.google.com/
GOOGLE_OAUTH_REFRESH_TOKEN=get_from_https://developers.google.com/oauthplayground/